# greenbelt-template

./: .project  LICENSE  pom.xml
greenbenlt-integracoesCompositeExporter/: .project  pom.xml
greenbenlt-integracoesConfigs/: .project  artifact.xml  pom.xml
greenbenlt-integracoesConfigs/src/main/synapse-config/api/: Category.xml  OrdersAPI.xml
greenbenlt-integracoesConfigs/src/main/synapse-config/message-processors/: messageProcessor.xml  processor-post-magento.xml
greenbenlt-integracoesConfigs/src/main/synapse-config/message-stores/: message-store-magento.xml  messageStore.xml
greenbenlt-integracoesConfigs/src/main/synapse-config/sequences/: sequence-call-backend.xml  sequence-post-category-magento.xml  sequenceError.xml
